<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jay" >

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/playing_title" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/player_seeker_bg"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_above="@id/view"
        android:background="#b3000000" />

    <TextView
        android:id="@+id/tvPlayerCurTime_playing"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/player_seeker_bg"
        android:layout_alignLeft="@id/player_seeker_bg"
        android:layout_alignTop="@id/player_seeker_bg"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:singleLine="true"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tvPlayerTotleTime_playing"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/player_seeker_bg"
        android:layout_alignRight="@id/player_seeker_bg"
        android:layout_alignTop="@id/player_seeker_bg"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:singleLine="true"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <SeekBar
        android:id="@+id/seekbar_player_playing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/player_seeker_bg"
        android:layout_alignRight="@id/player_seeker_bg"
        android:layout_alignTop="@id/player_seeker_bg"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="-13dp"
        android:maxHeight="1.5dp"
        android:minHeight="1.5dp"
        android:progressDrawable="@drawable/bg_progress"
        android:thumb="@drawable/selector_progress_bar_playing"
        android:thumbOffset="25dp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        layout="@layout/playing_bottom" />

</RelativeLayout>