<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:clickable="true"
        android:background="#F4F4F4">
        <TextView
            android:id="@+id/tvLetter_item_local_music"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="#D4D4D4"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="A"
            android:textSize="16sp"
            android:visibility="visible" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_item_local_music"
        android:layout_width="match_parent"
        android:layout_height="55dp" >
		<View 
		    android:id="@+id/tipView_item_local_music"
		    android:layout_width="5dp"
		    android:layout_height="match_parent"
		    android:layout_marginTop="2dp"
		    android:layout_marginBottom="2dp"
		    android:layout_marginLeft="2dp"
		    android:background="@color/tip_playing"
		    android:visibility="visible"
		    />
        
        <ImageView
            android:id="@+id/ivCheck_item_local_music"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="center"
            android:src="@drawable/all_favorite_btn_check_on_default"
            android:visibility="gone" />

        <View
            android:id="@+id/tagView"
            android:layout_width="55dp"
            android:layout_height="55dp" />

        <ImageView
            android:id="@+id/btnAddToQueue_item_local_music"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/selector_btn_bg_item_local_music"
            android:clickable="true"
            android:focusable="false"
            android:scaleType="center"
            android:src="@drawable/audio_item_icon_local_default" />

        <FrameLayout
            android:id="@+id/btnMore_item_local_music"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_btn_bg_item_local_music"
            android:clickable="true" >
			
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/skin_ic_btn_toggle_menu" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvMusicName_item_local_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tagView"
            android:maxLines="2"
            android:text="夏天 - 不再联系"
            android:textSize="17dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutMore"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#4F4F4F"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/btnSetring_item_local_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/audio_list_item_rightmenu_setring_default"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:clickable="true"
            android:text="设为铃声"
            android:background="@drawable/selector_btn_bg_item_local_music"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/right_menu_item_divider" />

        <TextView
            android:id="@+id/btnAddTo_item_local_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/audio_list_item_rightmenu_addto_default"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:clickable="true"
             android:background="@drawable/selector_btn_bg_item_local_music"
            android:text="添加"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/right_menu_item_divider" />

        <TextView
            android:id="@+id/btnInfo_item_local_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/audio_list_item_rightmenu_info_default"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:clickable="true"
            android:text="歌曲信息"
             android:background="@drawable/selector_btn_bg_item_local_music"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/right_menu_item_divider" />

        <TextView
            android:id="@+id/btnDelete_item_local_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/audio_list_item_rightmenu_delete_default"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="删除"
             android:background="@drawable/selector_btn_bg_item_local_music"
            android:clickable="true"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>