<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >

    <ImageButton
        android:id="@+id/btnBack_title_commom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_title_btn_bg"
        android:src="@drawable/ic_common_title_bar_back" />

    <ImageButton
        android:id="@+id/btnPlayList_title_playing"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_title_btn_bg"
        android:src="@drawable/ic_player_current_playlist" />

    <ImageButton
        android:id="@+id/btnFav_title_playing"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btnPlayList_title_playing"
        android:background="@drawable/selector_title_btn_bg"
        android:src="@drawable/ic_player_like" />

    <ImageButton
        android:id="@+id/btnShare_title_playing"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btnFav_title_playing"
        android:background="@drawable/selector_title_btn_bg"
        android:src="@drawable/btn_share_default_1" />

    <TextView
        android:id="@+id/tvMusicName_title_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btnShare_title_playing"
        android:layout_toRightOf="@id/btnBack_title_commom"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="不能说的秘密"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvArtist_title_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btnBack_title_commom"
        android:text="周杰伦"
         android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_toLeftOf="@id/btnShare_title_playing"
        android:textSize="15sp" />

</RelativeLayout>