<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp" >
    
    <View 
        android:id="@+id/gotoPlaying"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="@drawable/selector_view_goto_playing_bg"
        />
	<ImageView 
	    android:id="@+id/ivavatar_play_bottom"
	    android:layout_width="60dp"
	    android:layout_height="60dp"
	    android:src="@drawable/playing_bar_default_avatar"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="2dp"
	    android:layout_marginBottom="2dp"
	    />
    
	<SeekBar 
	    android:id="@+id/seekBar_play_bottom"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/ivavatar_play_bottom"
	    android:progressDrawable="@drawable/bg_progress"
	    android:thumb="@drawable/selector_progress_thumb"
	    android:minHeight="2dp"
	    android:maxHeight="2dp"
	    />
	
	<ImageButton 
	    android:id="@+id/btnNext_play_bottom"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:src="@drawable/selector_btn_next_play_bottom"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/selector_btn_next_bg"
	    />
	<ImageButton 
	    android:id="@+id/btnPlay_play_bottom"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:src="@drawable/selector_btn_play_play_bottom"
	    android:layout_alignParentBottom="true"
	    android:layout_toLeftOf="@id/btnNext_play_bottom"
	    android:background="@drawable/selector_btn_next_bg"
	    />
	
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="55dp"
	    android:orientation="vertical"
	    android:layout_toRightOf="@id/ivavatar_play_bottom"
	    android:layout_toLeftOf="@id/btnPlay_play_bottom"
	    android:layout_alignParentBottom="true"
	    android:gravity="center_vertical"
	    android:paddingLeft="10dp"
	    >
	    <TextView 
	        android:id="@+id/tvMusicName_play_bottom"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
	        android:text="我的音乐"
	        android:textSize="13sp"
	        android:textColor="#ff424242"
	        />
	    <TextView 
	        android:id="@+id/tvIvavatar_play_bottom"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="周杰伦"
	        android:textSize="11sp"
	        android:textColor="#99444444"
	        android:layout_marginTop="5dp"
	        />
	</LinearLayout>
</RelativeLayout>
