<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:background="@drawable/bg_player_queue" >

        <ImageView
            android:id="@+id/player_queue_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/player_queue_empty" />

        <ImageButton
            android:id="@+id/player_queue_clean"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            android:background="@drawable/selector_title_btn_bg"
            android:src="@drawable/ic_player_playlist_delete" />

        <TextView
            android:id="@+id/player_queue_title"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2.0dip"
            android:layout_toLeftOf="@id/player_queue_clean"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#00BFFF"
            android:text="12"
            android:textSize="18dp" />

        <View
            android:id="@+id/player_queue_line"
            android:layout_width="fill_parent"
            android:layout_height="2.0px"
            android:layout_below="@id/player_queue_clean"
            android:background="#ffd2d2d2" />

        <ListView 
            android:id="@+id/play_queue_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:layout_below="@id/player_queue_line"
            ></ListView>
    </RelativeLayout>

</RelativeLayout>